name: Deploy MultiDocker

on:
  push:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
      
      # Build and test the client image
      - run: docker build -t abhinagp/complex-react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true abhinagp/complex-react-test npm test

      # Build the production images
      - run: docker build -t abhinagp/complex-client ./client
      - run: docker build -t abhinagp/complex-nginx ./nginx
      - run: docker build -t abhinagp/complex-server ./server
      - run: docker build -t abhinagp/complex-worker ./worker

      # Push images to Docker Hub
      - run: docker push abhinagp/complex-client
      - run: docker push abhinagp/complex-nginx
      - run: docker push abhinagp/complex-server
      - run: docker push abhinagp/complex-worker
